# protected-resource

./: LICENSE  ProtectedResource.Lib.sln  README.md
ProtectedResource.Entity/: IntegersEntity.cs  ProtectedResource.Entity.csproj  RudimentaryEntity.cs
ProtectedResource.IntegrationTests/: DemoTests.cs  Integers.sql  ProtectedResource.IntegrationTests.csproj  ReadMe.md  RudimentaryEntity.cs  TableManagerTestBase.cs  TableManagerTests.cs  TestBase.cs
ProtectedResource.Lib/ProtectedResource.Lib/: ChangeRequest.cs  IResource.cs  ProtectedResource.Lib.csproj  TableManager.cs  appsettings.json
ProtectedResource.Lib/ProtectedResource.Lib/DataAccess/: BaseRepository.cs  IQueryToClassRepository.cs  QueryToClassRepository.cs
ProtectedResource.Lib/ProtectedResource.Lib/Events/: StaleQueueEventArgs.cs
ProtectedResource.Lib/ProtectedResource.Lib/Models/: CachedValue.cs  SchemaColumn.cs  SchemaQuery.cs  SchemaRaw.cs  SqlParamList.cs  TableQuery.cs
ProtectedResource.Lib/ProtectedResource.Lib/Services/: CachingService.cs  ClassMemberStrings.cs  ConfigurationService.cs  ICachingService.cs  IConfigurationService.cs  IMessagingQueueService.cs  MessagingQueueService.cs  PartitionWatcher.cs
ProtectedResource.Service/: Program.cs  ProtectedResource.Service.csproj  Worker.cs  WorkerService.cs  appsettings.json
ProtectedResource.UnitTests/: ProtectedResource.UnitTests.csproj  TableManagerMergeTests.cs
ProtectedResource.UnitTests/DataAccess/: QueryToClassRepositoryTests.cs
ProtectedResource.UnitTests/Dummy/: DummyCachingService.cs  DummyConfigurationService.cs
